-- Criar o banco de dados
CREATE DATABASE ecommerce;
USE ecommerce;

-----------------------------------------------------
-- TABELA: usuario
-----------------------------------------------------
CREATE TABLE usuario (
    id INT PRIMARY KEY AUTO_INCREMENT,
    nome VARCHAR(100) NOT NULL,
    login VARCHAR(50) NOT NULL UNIQUE,
    senha VARCHAR(255) NOT NULL,
    tipo INT NOT NULL
);

-----------------------------------------------------
-- TABELA: categoria
-----------------------------------------------------
CREATE TABLE categoria (
    id INT PRIMARY KEY AUTO_INCREMENT,
    nome VARCHAR(100) NOT NULL
);

-----------------------------------------------------
-- TABELA: fabricante
-----------------------------------------------------
CREATE TABLE fabricante (
    id INT PRIMARY KEY AUTO_INCREMENT,
    nome VARCHAR(100) NOT NULL,
    site VARCHAR(150)
);

-----------------------------------------------------
-- TABELA: produto
-----------------------------------------------------
CREATE TABLE produto (
    id INT PRIMARY KEY AUTO_INCREMENT,
    categoria_id INT NOT NULL,
    fabricante_id INT NOT NULL,
    nome VARCHAR(150) NOT NULL,
    descricao VARCHAR(255),
    imagem VARCHAR(150),
    estoque INT NOT NULL,
    preco_custo FLOAT NOT NULL,
    preco_venda FLOAT NOT NULL,

    CONSTRAINT produto_FK_categoria
        FOREIGN KEY (categoria_id)
        REFERENCES categoria(id),

    CONSTRAINT produto_FK_fabricante
        FOREIGN KEY (fabricante_id)
        REFERENCES fabricante(id)
);

-----------------------------------------------------
-- TABELA: caracteristica
-----------------------------------------------------
CREATE TABLE caracteristica (
    id INT PRIMARY KEY AUTO_INCREMENT,
    produto_id INT NOT NULL,
    nome VARCHAR(100) NOT NULL,
    valor VARCHAR(100) NOT NULL,

    CONSTRAINT caracteristica_FK_produto
        FOREIGN KEY (produto_id)
        REFERENCES produto(id)
        ON DELETE CASCADE
);

-----------------------------------------------------
-- TABELA: venda
-----------------------------------------------------
CREATE TABLE venda (
    id INT PRIMARY KEY AUTO_INCREMENT,
    usuario_id INT NOT NULL,
    data_venda DATE NOT NULL,
    valor_venda FLOAT NOT NULL,

    CONSTRAINT venda_FK_usuario
        FOREIGN KEY (usuario_id)
        REFERENCES usuario(id)
);

-----------------------------------------------------
-- TABELA: item_venda
-----------------------------------------------------
CREATE TABLE item_venda (
    id INT PRIMARY KEY AUTO_INCREMENT,
    venda_id INT NOT NULL,
    produto_id INT NOT NULL,
    quantidade INT NOT NULL,

    CONSTRAINT item_venda_FK_venda
        FOREIGN KEY (venda_id)
        REFERENCES venda(id)
        ON DELETE CASCADE,

    CONSTRAINT item_venda_FK_produto
        FOREIGN KEY (produto_id)
        REFERENCES produto(id)
);
